;;; ;;; ,,, ,,, ;;; ,,, ... ...
/// /// ... /// ;;; ... ,,, ///
,,, /// ... ;;; /// ... ,,, ;;;
;,; ;,; ,;, ,;, ./. ./. /./ /./
; , . / ; , . / ;,./ ;,./ ;/,.
;/,. ;;; ,,, ... /// ;,; ;.; ;/;
,;, ,., ,/, .;. .,. ./. ;; ;, ;. ;/
,; ,, ,. ,/ .; ., .. ./ /; /, /. //
::: ::: ::: ::: ;;; ;;; ;;; ;;; :::
;;; ::: ;;; ::: ;;; :;: :;: :;: :;:
;:; ;:; ;:; ;:; ::: ::: ::: ;;; ;;;
;;; :; :; :; ;: ;: ;: :: ;; :; ;: ;:
:; :: :; ;; ;: : : : : ; ; ; ; : ; ;
: : ; ; : :;: ::; ;:: ;;: :;; ;;; :::
''' ''' ''' ''' """ """ """ """ '''
""" ''' """ ''' """ '"' '"' '"' '"'
"'" "'" "'" "'" ''' ''' ''' """ """
""" '" '" '" "' "' "' '' "" '" "' "'
'" '' '" "" "' ' ' ' ' " " " " ' " "
' ' " " ' '"' ''" "'' ""' '"" """ '''
??? ??? ??? ??? /// /// /// /// ??? ///
??? /// ??? /// ?/? ?/? ?/? ?/? /?/ /?/
/?/ /?/ ??? ??? ??? /// /// /// ?/ ?/
?/ /? /? /? ?? // ?/ /? /? ?/ ?? ?/ //
/? ? ? ? ? / / / / ? / / ? ? / / ? ?/?
??/ /?? //? ?// /// ??? /?/
!!! !!! !!! !!! aaa aaa aaa aaa !!! aaa
!!! aaa !!! aaa !a! !a! !a! !a! a!a a!a
a!a a!a !!! !!! !!! aaa aaa aaa !a !a !a
a! a! a! !! aa !a a! a! !a !! !a aa a! !
! ! ! a a a a ! a a ! ! a a ! !a! !!a a!!
aa! !aa aaa !!! a!a
--- --- --- --- ;;; ;;; ;;; ;;; --- ;;; ---
;;; --- ;;; -;- -;- -;- -;- ;-; ;-; ;-; ;-;
--- --- --- ;;; ;;; ;;; -; -; -; ;- ;- ;-
-- ;; -; ;- ;- -; -- -; ;; ;- - - - - ; ; ;
 ; - ; ; - - ; ; - -;- --; ;-- ;;- -;; ;;;
&&& &&& &&& &&& *** *** *** *** j&j j&j j&j
k*k k*k k*k k*k &j& &j& &j& &j& *k* *k* *k*
*k* &&& jjj &&& jjj *** kkk *** kkk &*& &*&
&*& *&* *&* *&* & & & & * * * * && && && **
** ** &* &* &* *& *& *& j&j j&j k*k k*k &&&
&&& &&& *** *** ***
&&& &&& &&& &&& *** *** *** *** j&j j&j j&j
k*k k*k k*k k*k &j& &j& &j& &j& *k* *k* *k*
*k* &&& jjj &&& jjj *** kkk *** kkk &*& &*&
&*& *&* *&* *&* & & & & * * * * && && && **
** ** &* &* &* *& *& *& j&j j&j k*k k*k &&&
&&& &&& *** *** ***
$$$ $$$ $$$ $$$ ### ### ### ### f$f f$f f$f
d#d d#d d#d d#d $f$ $f$ $f$ $f$ #d# #d# #d#
#d# $$$ fff $$$ fff ### ddd ### ddd $#$ $#$
$#$ #$# #$# #$# $ $ $ $ # # # # $$ $$ $$ ##
## ## $# $# $# #$ #$ #$ f$f f$f d#d d#d $$$
$$$ $$$ ### ### ###
@@@ @@@ @@@ @@@ !!! !!! !!! !!! s@s s@s s@s
a!a a!a a!a a!a @s@ @s@ @s@ @s@ !a! !a! !a!
!a! @@@ sss @@@ sss !!! aaa !!! aaa @!@ @!@
@!@ !@! !@! !@! @ @ @ @ ! ! ! ! @@ @@ @@ !!
!! !! @! @! @! !@ !@ !@ s@s s@s a!a a!a @@@
@@@ @@@ !!! !!! !!!
%%% %%% %%% %%% ^^^ ^^^ ^^^ ^^^ f%f f%f f%f
f%f f^f f^f f^f f^f %f% %f% %f% %f% ^f^ ^f^
^f^ ^f^ %%% rrr %%% rrr ^^^ ttt ^^^ ttt r%r
r%r r%r t^t t^t t^t %^% %^% %^% ^%^ ^%^ ^%^
% % % % ^ ^ ^ ^ %% %% %% ^^ ^^ ^^ %^ %^ %^
^% ^% ^% f%f f%f f^f f^f %%% %%% %%% ^^^
2 #4 hotdogs, 50% off @ 1$ ea. for Jim & I
(*** w/o ketchup)! I use CTRL^C 90% of the
time (and CTRL^X the other 10%). I'm your
#1 fan! I'll have a #9 & a #5 & a #47.
That will be $20,847,817.92 (*** plus 5% tax)
! Learn typing, make $$$! Fact #417: 2^8 is
() * is 2 (2^2)*2^(2^2))!
New keys: ':', '?', ''', '"', '!', '-'. That's awesome! Congratulations -- did you think it'd
be so easy? Yes? No? Maybe? I'll bet it was
"a walk in the park." Unfortunately, many
people don't learn to "properly" type these
keys; that's a shame because - even though
they aren't letters - they're used so frequently!
Don't you agree? Review and/or repeat this
lesson, if necessary, to "lock in" your new
skills... when you're ready, check out our next lesson: "Numbers!"
Oble, Subjected. Nobody, Reby. Emberal? Table: "Abour" Table, Emberley, Subjection, Webbs; Ember-webbs Webbs. "Ambraring" Febrarise? Rob'habill Upbraise: Labout? Webbs. Brought? Puble. Rebuke, Webbs, Robable-publing









